# MiRs.Discord.Bot

./: .gitignore  MiRs.Discord.Bot.API.sln
.github/workflows/: main_app-mirs-discord-bot.yml  main_mirs-discord-bot.yml
MiRs.Discord.Bot.API/: MiRs.Discord.Bot.API.csproj  MiRs.Discord.Bot.API.http  Program.cs  WeatherForecast.cs
MiRs.Discord.Bot.API/Controllers/: ApiControllerBase.cs  MainController.cs
MiRs.Discord.Bot.API/Controllers/Commands/: AdminModule.cs  BaseModule.cs  EventModule.cs  GuildTeamModule.cs  HelloWorldModule.cs  HomeModule.cs  UserModule.cs
MiRs.Discord.Bot.API/Controllers/Events/: MessageCreateHandler.cs
MiRs.Discord.Bot.Domain/: Class1.cs
MiRs.Discord.Bot.Domain/Entities/: GuildEvent.cs  GuildEventContainer.cs  GuildTeam.cs
MiRs.Discord.Bot.Gateway/MiRsClient/: IMiRsAdminClient.cs  IMiRsClient.cs
MiRs.Discord.Bot.Interactors/: Class1.cs  MiRs.Discord.Bot.Interactors.csproj
MiRs.Discord.Bot.Interactors/Admin/: CreateEventInGuildInteractor.cs  CreateGuildTeamInteractor.cs  GetEventsInGuildInteractor.cs  GetTeamsInGuildInteractor.cs
MiRs.Discord.Bot.Interactors/Home/: HomeInteractor.cs
MiRs.Discord.Bot.Interfaces/: Class1.cs
MiRs.Discord.Bot.Mediator/: Class1.cs  MiRs.Discord.Bot.Mediator.csproj  RequestHandler.cs
MiRs.Discord.Bot.Mediator/Model/Admin/: CreateEventInGuildRequest.cs  GetEventsInGuildRequest.cs  GetEventsInGuildResponse.cs  GetTeamsInGuildRequest.cs  GetTeamsInGuildResponse.cs
MiRs.Discord.Bot.MiRsClient/: MiRs.Discord.Bot.MiRsClient.csproj  MiRsAdminClient.cs
src/: MiRs.Discord.Bot.API.sln
src/MiRs.Discord.Bot.API/: MiRs.Discord.Bot.API.csproj  Program.cs  appsettings.json
src/MiRs.Discord.Bot.API/Controllers/: MainController.cs  RestController.cs
src/MiRs.Discord.Bot.API/Controllers/Commands/: BaseModule.cs  EventModule.cs  GameModule.cs  GuildTeamModule.cs  HomeModule.cs  UserModule.cs
src/MiRs.Discord.Bot.API/Controllers/Events/: MessageCreateHandler.cs
src/MiRs.Discord.Bot.API/Dto/: LootAlertDto.cs
src/MiRs.Discord.Bot.API/Properties/: launchSettings.json
src/MiRs.Discord.Bot.Domain/Configurations/: AppSettings.cs
src/MiRs.Discord.Bot.Domain/Entities/: Category.cs  EventTeamProgress.cs  EventTeamProgressContainer.cs  EventWinner.cs  GuildEvent.cs  GuildPermissions.cs  GuildTeam.cs  GuildTeamContainer.cs  Level.cs  LevelTask.cs  RHTeamLootContainer.cs  RHUser.cs  RHUserLoot.cs  RHUserLootContainer.cs  TeamCategoryProgress.cs  TeamLevelProgress.cs  TeamTaskProgress.cs
src/MiRs.Discord.Bot.Domain/Exceptions/: BadRequestExceptions.cs
src/MiRs.Discord.Bot.Domain/Mappers/: DiscordStringExtensions.cs
src/MiRs.Discord.Bot.Gateway/: Class1.cs  MiRs.Discord.Bot.Gateway.csproj
src/MiRs.Discord.Bot.Gateway/MiRsClient/: IMiRsAdminClient.cs  IMiRsGameClient.cs  IMiRsTokenService.cs  IMiRsUserClient.cs
src/MiRs.Discord.Bot.Interactors/: DependencyInjection.cs  MiRs.Discord.Bot.Interactors.csproj
src/MiRs.Discord.Bot.Interactors/Admin/: AddTeamToEventInGuildInteractor.cs  CreateEventInGuildInteractor.cs  CreateGuildTeamInteractor.cs  GetEventsInGuildInteractor.cs  GetTeamsInGuildInteractor.cs
src/MiRs.Discord.Bot.Interactors/Home/: HomeInteractor.cs
src/MiRs.Discord.Bot.Interactors/Runehunter/: GetCombatProgressInteractor.cs  GetEventsProgressInteractor.cs  GetLatestTeamLootInteractor.cs  GetSkillingProgressInteractor.cs
src/MiRs.Discord.Bot.Interactors/User/: JoinTeamInteractor.cs  RegisterUserInteractor.cs  UserLootInteractor.cs
src/MiRs.Discord.Bot.Interfaces/: MiRs.Discord.Bot.Interfaces.csproj
src/MiRs.Discord.Bot.Mediator/: Ivalidate.cs  MiRs.Discord.Bot.Mediator.csproj
src/MiRs.Discord.Bot.Mediator/Model/Admin/: AddTeamToEventInGuildRequest.cs  AddTeamToEventInGuildResponse.cs  CreateEventInGuildRequest.cs  CreateEventInGuildResponse.cs  CreateGuildTeamRequest.cs  CreateGuildTeamResponse.cs  GetEventsInGuildRequest.cs  GetEventsInGuildResponse.cs  GetTeamsInGuildRequest.cs  GetTeamsInGuildResponse.cs
src/MiRs.Discord.Bot.Mediator/Model/Home/: HomeRequest.cs  HomeResponse.cs
src/MiRs.Discord.Bot.Mediator/Model/Runehunter/: GetCombatProgressRequest.cs  GetCombatProgressResponse.cs  GetEventsProgressRequest.cs  GetEventsProgressResponse.cs  GetLatestTeamLootRequest.cs  GetLatestTeamLootResponse.cs  GetSkillingProgressRequest.cs  GetSkillingProgressResponse.cs
src/MiRs.Discord.Bot.Mediator/Model/Users/: JoinTeamRequest.cs  JoinTeamResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  UserLootRequest.cs  UserLootResponse.cs
src/MiRs.Discord.Bot.MiRsClient/: MiRs.Discord.Bot.MiRsClient.csproj  MiRsAdminClient.cs  MiRsGameClient.cs  MiRsTokenService.cs  MiRsUserClient.cs
src/MiRs.Discord.Bot.Utils/: AdminAttribute.cs  MiRs.Discord.Bot.Utils.csproj
